<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What is JavaScript Hoisting? | Turtle Notes</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#3a0839">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#3a0839">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.dcdb12a1.css" as="style"><link rel="preload" href="/assets/js/app.fff9f299.js" as="script"><link rel="preload" href="/assets/js/2.f8d1453c.js" as="script"><link rel="preload" href="/assets/js/7.93d0c444.js" as="script"><link rel="prefetch" href="/assets/js/3.d19937f1.js"><link rel="prefetch" href="/assets/js/4.7f0b411a.js"><link rel="prefetch" href="/assets/js/5.5c3f43e2.js"><link rel="prefetch" href="/assets/js/6.95ca441e.js"><link rel="prefetch" href="/assets/js/8.0152cbfd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dcdb12a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/images/logo.png" alt="Turtle Notes" class="logo"> <span class="site-name can-hide">Turtle Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/home.html" class="nav-link">
  Another Page
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/home.html" class="nav-link">
  Another Page
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Horcrux</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/javascript/datatypes.html" class="sidebar-link">Data Types</a></li><li><a href="/notes/javascript/hoisting.html" class="active sidebar-link">What is JavaScript Hoisting?</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="what-is-javascript-hoisting"><a href="#what-is-javascript-hoisting" class="header-anchor">#</a> What is JavaScript Hoisting?</h1> <p>Basically, when Javascript compiles all of your code, all variable declarations using <em><code>var</code></em> are hoisted/lifted to the top of their functional/local scope (if declared inside a function) or to the top of their global scope (if declared outside of a function) regardless of where the actual declaration has been made. This is what we mean by “<em>hoisting</em>”.</p> <p>Functions declarations are also hoisted, but these go to the very top, so will sit above all of the variable declarations.</p> <p>Enough talk, lets show you some basic examples of code to demonstrate the impact of hoisting.</p> <p>If we were to write the following in our global scope:</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> myName <span class="token operator">=</span> ‘Sunil’<span class="token punctuation">;</span>
</code></pre></div><h3 id="pop-quiz-what-do-you-think-the-console-log-will-output"><a href="#pop-quiz-what-do-you-think-the-console-log-will-output" class="header-anchor">#</a> <strong>Pop quiz! What do you think the console.log will output?</strong></h3> <p><strong>*1.</strong> <code>Uncaught ReferenceError: myName is not defined</code>*</p> <p><strong>*2.</strong> <code>Sunil</code>*</p> <p><strong>*3.</strong> <code>undefined</code></p> <p>It turns out that this third option is actually the correct answer.</p> <p>As we mentioned earlier, variables get moved to the top of their scope when your Javascript compiles at runtime (which — if we exclude the use of NodeJS — at a very basic level simply means as your webpage is loading). However, a key thing to note is that the only thing that gets moved to the top is the variable declarations , not the actual value given to the variable.</p> <p>Just to clarify what we mean, if we had a chunk of code and let’s say that on Line 10, we had <code>var myName = 'Sunil'</code>, when the Javascript gets compiled, <code>var myName</code> would get moved to the top of its scope, whilst <code>myName = 'Sunil'</code>would stay on Line 10 (or possibly now Line 11 if <code>var myName</code> were hoisted up onto Line 1).</p> <h3 id="let-s-look-at-the-same-block-of-code-from-earlier-but-look-at-how-the-javascript-compiler-will-output-the-code-at-runtime"><a href="#let-s-look-at-the-same-block-of-code-from-earlier-but-look-at-how-the-javascript-compiler-will-output-the-code-at-runtime" class="header-anchor">#</a> <strong>Let’s look at the same block of code from earlier, but look at how the JavaScript compiler will output the code at runtime:</strong></h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> myName<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myName<span class="token punctuation">)</span><span class="token punctuation">;</span>
myName <span class="token operator">=</span> ‘Sunil’<span class="token punctuation">;</span>
</code></pre></div><p>This is why the console.log is able to output ‘<strong>undefined</strong>’, because it recognises that the variable <strong>myName</strong> exists, but <strong>myName</strong> hasn’t been given a value until the third line.</p> <h3 id="by-the-way…"><a href="#by-the-way…" class="header-anchor">#</a> <strong>By the way…</strong></h3> <p>We have named our variable <code>myName</code> instead of simply <code>name</code> as the ‘window’ object in the browser already has a <code>name</code> property. If we were to test this in a browser, any variables created in the global scope actually end up being part of the ‘window’ object. Therefore, creating <code>var name = 'Sunil';</code> is the same as doing <code>window.name = 'Sunil';</code> and therefore, creating <code>var name = ‘Sunil';</code> can also be referenced by typing <code>window.name</code>.</p> <p>So as window.name already exists (for your interest, window.name simply returns an empty string — at least in Chrome Dev Tools anyway), we don’t really get the proper sense of how hoisting works. We, therefore, chose to use <code>myName</code> instead! Don’t worry if that just went over your head, hoisting is like that!</p> <h1 id="and-as-we-climb-back-out-of-that-rabbit-hole…"><a href="#and-as-we-climb-back-out-of-that-rabbit-hole…" class="header-anchor">#</a> <strong>And as we climb back out of that rabbit hole…</strong></h1> <p>We also briefly mentioned earlier that functions are also hoisted to the top (right at the top, above where the variable declarations are hoisted).</p> <h1 id="so-if-we-look-at-the-following-example"><a href="#so-if-we-look-at-the-following-example" class="header-anchor">#</a> <strong>So if we look at the following example:</strong></h1> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">hey</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hey &quot;</span> <span class="token operator">+</span> myName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">hey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> myName <span class="token operator">=</span> <span class="token string">&quot;Sunil&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>The <strong>hey()</strong> function call will return undefined still, because really the Javascript interpreter to compiling to the following at run time:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">hey</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hey &quot;</span> <span class="token operator">+</span> myName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> myName<span class="token punctuation">;</span>
<span class="token function">hey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myName <span class="token operator">=</span> <span class="token string">&quot;Sunil&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>So by the time the function gets called, it knows that there is a variable called <code>myName</code>, but the variable has not been given a value. There are a couple of variants to this, which occur when using variable expressions of <strong>IIFE’s</strong> (<a href="https://medium.com/javascript-in-plain-english/https-medium-com-javascript-in-plain-english-stop-feeling-iffy-about-using-an-iife-7b0292aba174" target="_blank" rel="noopener noreferrer">click here if you want to read an earlier article on IIFEs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>) but trying to get a mental grip on all of this at once is not ideal, so I’ll leave you to research hoisting with respect to <strong>function expressions</strong> and <strong>IIFE’s</strong> by yourself.</p> <p>Having said that, everything else mentioned above should help you to get a better understanding of how hoisting works.</p> <p>The concept of hoisting is the reason why you may sometimes come across other people’s code where variables are declared right at the top, and then are given values later. These people are simply trying to make their code closely resemble how the interpreter will compile it in order to help them minimise any possible errors.</p> <h1 id="but-what-about-let-and-const"><a href="#but-what-about-let-and-const" class="header-anchor">#</a> <strong>But what about Let and Const?</strong></h1> <p>They’re also hoisted — in fact, <code>var</code>, <code>let</code>, <code>const</code>, <code>function</code> and <code>class</code>declarations are hoisted.</p> <p>The difference between <code>var</code>, <code>let</code> and <code>const</code> declarations is their <strong>initialisation</strong> — ****in plain terms this simply means the value they are given to begin with.</p> <p>Instances of <code>var</code> and <code>let</code> can be initialised without a value (and if you try to call it, it will return <code>undefined</code>) while <code>const</code> will throw a <code>Reference error</code>if you try to declare one without assigning it a value at the same time. So <code>const myName = 'Sunil'</code> would work, but <code>const myName; myName = 'Sunil';</code>would not.</p> <h1 id="so-is-there-any-difference-between-var-let-and-const-in-terms-of-hoisting"><a href="#so-is-there-any-difference-between-var-let-and-const-in-terms-of-hoisting" class="header-anchor">#</a> <strong>So is there any difference between var, <code>let</code> and <code>const</code> in terms of hoisting?</strong></h1> <p>Yes, if you create a <code>var</code> at the top level (global level), it would create a property on the global object — in the case of a browser, this is likely to be the window object. So creating <code>var myName = 'Sunil';</code> can also be referenced by calling <code>window.myName</code>.</p> <p>However, if you wrote <code>let newName = 'Sunny';</code> this would not be accessible in the global window object — therefore, you would not be able to use <code>window.newName</code> as a reference to <code>'Sunny'</code>.</p> <h1 id="the-following-issue-is-also-fundamental-to-your-understanding-of-how-hoisting-can-affect-your-codebase"><a href="#the-following-issue-is-also-fundamental-to-your-understanding-of-how-hoisting-can-affect-your-codebase" class="header-anchor">#</a> <strong>The following issue is also fundamental to your understanding of how hoisting can affect your codebase.</strong></h1> <p>Declarations made with <code>var</code> can be accessed from outside of their initial scope, whereas declarations made with <code>let</code> and <code>const</code> are not.</p> <p>As we can see in the below example, declarations made with <code>var</code> return <code>undefined</code> whereas those made with <code>let</code> and <code>const</code> return errors (<em>credit to<a href="https://medium.com/u/d3f5beae318?source=post_page-----a63c1b2267a1----------------------" target="_blank" rel="noopener noreferrer">gvlachos<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for raising and writing the following</em>):</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>‘<span class="token number">1</span>a’<span class="token punctuation">,</span> myName1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>‘<span class="token number">1</span>b’<span class="token punctuation">,</span> myName1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
    <span class="token keyword">var</span> myName1 <span class="token operator">=</span> ‘Sunil’<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'2a'</span><span class="token punctuation">,</span> myName2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// error: myName2 is not defined</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'2b'</span><span class="token punctuation">,</span> myName2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
    <span class="token keyword">let</span> myName2 <span class="token operator">=</span> <span class="token string">'Sunil'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'3a'</span><span class="token punctuation">,</span> myName3<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// error: myName3 is not defined</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'3b'</span><span class="token punctuation">,</span> myName3<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
    <span class="token keyword">const</span> myName3 <span class="token operator">=</span> <span class="token string">'Sunil'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/javascript/datatypes.html" class="prev">
        Data Types
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fff9f299.js" defer></script><script src="/assets/js/2.f8d1453c.js" defer></script><script src="/assets/js/7.93d0c444.js" defer></script>
  </body>
</html>
